*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0px;
    margin: 0px;
    
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;

}
.logo{
    width: 130px;
   
}
.list-item{
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;

}
.links:hover{
    color: white;
}
.home-content{
    margin: 11% 0px 0px 8%;

}
#username{
    font-size: 50px;
    margin-bottom: 20px;

}
#user-details{
    line-height: 1.2;
    font-size: 15px solid;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
#lname{
    color: red;
}
.home-images{
    width: 45%;
    height: 70%;
    position: absolute;
    right: 30px;
    bottom: 10%;
    /* justify-content: center;
    align-items: center; */

}
.home-images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home-images:hover .shape{
    bottom: 80px;
}
.home-images:hover .girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
    color: green;
}
.mainhead{
    font-size: 30px;

}
.subhead{
    font-size: 20px;

}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;

}
.about-image>img{
    width: 90%;

}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;

}
.skill-img>img{
    width: 90%;
}
.bar{
    position: relative;
    justify-content: space-between;
    align-items: center;
    display:flex;
    padding: 1rem 0px;
}
.bar h3 span{
    font-size: 1.5rem;

}
.base-bar{

    width: 100%;
    height: 5px;
    background-color:black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

    
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 92%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 80%;
    background-color: orange;
}
#contacts{
    margin: 8%;
}
.icon-collection{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;

}
.icon a{
    color: black;
    width: 50px;
    height: 50px;
     /* border: solid 1px;  */
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    display: flex;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon a:hover{
    background-image: linear-gradient(to bottom right,red,white);
}
.icon:hover .brand{
    background-color:aliceblue;
    animation: move 1s;
}
@keyframes move{
    0%{
        transform: rotate(15deg);
    }
    25%{
        transform:rotate(-15deg);
    }
    50%{
        transform:rotate(15deg);
    }
    75%{
        transform:rotate(-15deg);
    }
    100%{
        transform:rotate(15deg);
    }
    
}
footer p{
    text-align: center;
    margin-top: 50px;
}
html{
    scroll-behavior: smooth;
}